# flick-pipeline

./: .dockerignore  README.md  docker-compose.yml  init.sql  pom.xml
docs/: ARCHITECTURE.md  LOAD-TEST-RESULTS.md
flik-api-gateway/: Dockerfile  pom.xml
flik-api-gateway/src/main/java/com/flik/gateway/: GatewayApplication.java
flik-api-gateway/src/main/java/com/flik/gateway/config/: OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
flik-api-gateway/src/main/java/com/flik/gateway/controller/: CostController.java  DagController.java  HealthController.java  TaskController.java
flik-api-gateway/src/main/java/com/flik/gateway/repository/: TaskRepository.java
flik-api-gateway/src/main/java/com/flik/gateway/service/: CostService.java  DagCompletionListener.java  DagService.java  RateLimitService.java  RegionRoutingService.java  TaskService.java  TieredStorageService.java
flik-api-gateway/src/main/java/com/flik/gateway/websocket/: TaskStatusListener.java
flik-api-gateway/src/main/resources/: application.yml  logback-spring.xml
flik-api-gateway/src/test/java/com/flik/gateway/controller/: CostControllerTest.java  DagControllerTest.java  HealthControllerTest.java  TaskControllerTest.java
flik-autoscaler/: Dockerfile  pom.xml
flik-autoscaler/src/main/java/com/flik/autoscaler/: AutoscalerApplication.java
flik-autoscaler/src/main/java/com/flik/autoscaler/controller/: CanaryController.java
flik-autoscaler/src/main/java/com/flik/autoscaler/service/: CanaryService.java  DockerScalingService.java  QueueMonitorService.java  ScalingService.java
flik-autoscaler/src/main/resources/: application.yml  logback-spring.xml
flik-autoscaler/src/test/java/com/flik/autoscaler/service/: CanaryServiceTest.java  ScalingServiceTest.java
flik-common/: pom.xml
flik-common/src/main/java/com/flik/common/constants/: CostConstants.java  QueueConstants.java
flik-common/src/main/java/com/flik/common/dto/: DagRequest.java  DagResponse.java  StatusUpdate.java  TaskMessage.java  TaskRequest.java  TaskResponse.java
flik-common/src/main/java/com/flik/common/model/: Task.java  TaskStatus.java  TaskType.java
flik-common/src/test/java/com/flik/common/constants/: CostConstantsTest.java  QueueConstantsTest.java
flik-load-test/: pom.xml
flik-load-test/src/test/java/com/flik/loadtest/: BaselineSimulation.java  BurstSimulation.java  CanarySimulation.java  ChaosSimulation.java  DagSimulation.java  FairnessSimulation.java  MultiRegionSimulation.java
flik-load-test/src/test/resources/: gatling.conf
flik-worker/: Dockerfile  pom.xml
flik-worker/src/main/java/com/flik/worker/: WorkerApplication.java
flik-worker/src/main/java/com/flik/worker/config/: RabbitConfig.java
flik-worker/src/main/java/com/flik/worker/processor/: ImageProcessor.java  TaskProcessor.java  TextProcessor.java  VideoProcessor.java
flik-worker/src/main/java/com/flik/worker/service/: ResultService.java
flik-worker/src/main/resources/: application.yml  logback-spring.xml
grafana/dashboards/: flik-overview.json
prometheus/: prometheus.yml
scripts/: chaos-kill-workers.sh
