<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flik</groupId>
        <artifactId>flik-pipeline</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flik-load-test</artifactId>
    <name>Flik Load Tests</name>
    <description>Gatling load test simulations</description>

    <properties>
        <gatling.version>3.10.5</gatling.version>
        <gatling-maven-plugin.version>4.8.2</gatling-maven-plugin.version>
        <gatling.simulationClass></gatling.simulationClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <simulationClass>${gatling.simulationClass}</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
